{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Host": "",
    "Port": "",
    "Database": "",
    "Username": "",
    "Password": ""
  },
  "Fido2": {
    "ServerDomain": "budai.me",
    "Origins": [
      "https://budai.me"
    ],
    "timestampDriftTolerance": 300000
  },
  "ApiSettings": {
    "BaseUrl": "https://budai.me/"
  },
  "Jwt": {
    "Issuer": "https://budai.me",
    "Audience": "https://budai.me/api",
    "Key": "",
    "ExpiryInSeconds": "300"
  }
}



